
================================================================================
FILE_BEGIN: src\app\globals.css
TYPE: CSS
SIZE: 2466 bytes
================================================================================
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-institutional-bg text-slate-700 antialiased font-sans leading-tight;
  }
}

@layer components {
  /* Institutional Bento Card */
  .bento-card {
    @apply bg-white border border-slate-200 rounded-sm shadow-sm transition-all duration-200 p-4;
  }

  /* Table Styles */
  .table-container {
    @apply bg-white border border-slate-200 rounded-sm overflow-hidden;
  }

  .table-header {
    @apply bg-slate-50 border-b border-slate-200 text-slate-500 text-[11px] font-semibold uppercase tracking-wider px-4 py-3;
  }

  .table-row {
    @apply border-b border-slate-100 hover:bg-slate-50 transition-colors duration-150;
  }

  .table-cell {
    @apply px-4 py-3 text-sm;
  }

  /* Financial Data Styles */
  .tabular-data {
    @apply font-mono tabular-nums tracking-tight;
  }

  /* Decision Badge Styles */
  .decision-badge {
    @apply px-2 py-0.5 rounded-sm text-[10px] font-semibold uppercase tracking-tight inline-flex items-center;
  }

  .decision-platinum {
    @apply bg-success/10 text-success border border-success/20;
  }

  .decision-gold {
    @apply bg-warning/10 text-warning border border-warning/20;
  }

  .decision-silver {
    @apply bg-orange-500/10 text-orange-600 border border-orange-500/20;
  }

  .decision-hardfail {
    @apply bg-danger/10 text-danger border border-danger/20;
  }

  .decision-caution {
    @apply bg-caution/10 text-caution border border-caution/20;
  }

  /* Terminal-style Narrative Block */
  .narrative-block {
    @apply bg-slate-900 text-slate-300 p-4 rounded-sm font-mono text-xs leading-relaxed border border-slate-800 shadow-inner;
  }

  .narrative-section-header {
    @apply text-slate-500 font-bold mb-1;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-400;
}

/* Leaflet Map Styles - Institutional Adjustments */
.leaflet-container {
  @apply bg-slate-50 rounded-sm border border-slate-200;
}

.leaflet-popup-content-wrapper {
  @apply bg-white text-slate-700 rounded-sm shadow-lg border border-slate-200;
}

.leaflet-popup-content {
  @apply m-3 text-sm;
}


[FILE_END: src\app\globals.css]
################################################################################
