
================================================================================
FILE_BEGIN: next.config.js
TYPE: JS
SIZE: 135 bytes
================================================================================
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  swcMinify: true,
}

export default nextConfig


[FILE_END: next.config.js]
################################################################################

================================================================================
FILE_BEGIN: postcss.config.js
TYPE: JS
SIZE: 80 bytes
================================================================================
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}


[FILE_END: postcss.config.js]
################################################################################

================================================================================
FILE_BEGIN: prisma\simple-seed.js
TYPE: JS
SIZE: 1463 bytes
================================================================================
import pkg from '@prisma/client';
const { PrismaClient } = pkg;

const prisma = new PrismaClient();

async function main() {
  console.log('Starting seed...');

  // Clear existing properties
  await prisma.property.deleteMany({});
  console.log('Cleared existing properties');

  // Insert properties from the data file
  const properties = [
    {
      id: 'brrr-1',
      address: '309 E Brandon St',
      city: 'Overton',
      state: 'TX',
      zip: '75684',
      lat: 32.2757,
      lng: -94.9427,
      listPrice: 149900,
      equityGap: 25000,
      sqft: 1700,
      bedrooms: 3,
      bathrooms: 3,
      decision: 'Pass Platinum',
      strategy: 'Section 8',
      rationale: 'Multi-family potential in rental desert; high yield',
      type: 'Multi-family home for sale',
      realtor: null,
      url: null,
      details: null,
      images: [],
      estimatedRent: 0,
      annualTaxes: 0,
      annualInsurance: 0,
      renovationBudget: 0,
      afterRepairValue: 0,
      notes: '',
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    },
    // Add more properties here...
  ];

  for (const property of properties) {
    await prisma.property.create({
      data: property,
    });
  }

  console.log(`Seeded ${properties.length} properties`);
}

main()
  .catch((e) => {
    console.error('Seed error:', e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });

[FILE_END: prisma\simple-seed.js]
################################################################################

================================================================================
FILE_BEGIN: tailwind.config.js
TYPE: JS
SIZE: 1180 bytes
================================================================================
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#f0f9ff',
          100: '#e0f2fe',
          200: '#bae6fd',
          300: '#7dd3fc',
          400: '#38bdf8',
          500: '#0ea5e9',
          600: '#0284c7',
          700: '#0369a1',
          800: '#075985',
          900: '#0c4a6e',
        },
        dark: {
          50: '#f8fafc',
          100: '#f1f5f9',
          200: '#e2e8f0',
          300: '#cbd5e1',
          400: '#94a3b8',
          500: '#64748b',
          600: '#475569',
          700: '#334155',
          800: '#1e293b',
          900: '#0f172a',
          950: '#020617',
        },
        platinum: '#10b981',
        gold: '#f59e0b',
        silver: '#f97316',
        hardfail: '#ef4444',
        caution: '#8b5cf6',
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
        mono: ['JetBrains Mono', 'monospace'],
      },
    },
  },
  plugins: [],
}

[FILE_END: tailwind.config.js]
################################################################################

================================================================================
FILE_BEGIN: take-screenshots.js
TYPE: JS
SIZE: 945 bytes
================================================================================
import { chromium } from 'playwright';

(async () => {
  const browser = await chromium.launch();
  const context = await browser.newContext();
  const page = await context.newPage();

  const viewports = [
    { width: 375, height: 667, name: 'mobile' },
    { width: 768, height: 1024, name: 'tablet' },
    { width: 1024, height: 768, name: 'tablet-landscape' },
    { width: 1920, height: 1080, name: 'desktop' },
  ];

  for (const viewport of viewports) {
    await page.setViewportSize({ width: viewport.width, height: viewport.height });
    await page.goto('http://localhost:3001');
    await page.screenshot({ 
      path: `reports/screenshot-${viewport.name}-${viewport.width}x${viewport.height}.png`,
      fullPage: true 
    });
    console.log(`Screenshot taken: ${viewport.name} (${viewport.width}x${viewport.height})`);
  }

  await browser.close();
  console.log('All screenshots completed!');
})();


[FILE_END: take-screenshots.js]
################################################################################
